#App
PORT=8083
PRODUCTION_PORT=8082
# Database DEV
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=social_network_db_dev
DATABASE_USERNAME=osama
DATABASE_PASSWORD=123456

# Database PROD
DATABASE_PROD_NAME=social_network_db_prod
DATABASE_PROD_USERNAME=osama
# #Th159753
DATABASE_PROD_PASSWORD=#Th159753
DATABASE_PROD_HOST=localhost
DATABASE_PROD_PORT=5432

# JWT
JWT_SECRET_KEY=1GFDASDW76656CBBVNR5TR5Y8fghfgh5h5fgh8fgh8f323136fd
JWT_EXPIRE_IN_MS=518400000
JWT_SINGING_KEY=1GFDASDW76656CBBVNR5TR5Y8fghfgh5h5fgh8fgh8f323136fd

# swagger
OPEN_API_DEV_URL=http://localhost:8083/
OPEN_API_PRODUCTION_URL=http://localhost:8080/

# Encryption
ENCRYPTION_KEY=U29tZSB2YWxpZCBkYXRhCg==
ENCRYPTION_PROD_KEY=U32c2tZSA2YZxpVCBkRXRhUg==

#MAIL SERVICE
MAIL_SERVICE_HOST='smtp.gmail.com'
MAIL_SERVICE_PORT=587
MAIL_SERVICE_USERNAME=om9864899@gmail.com
MAIL_SERVICE_PASSWORD='luuy qctw vpjp jexh'